# General
NODE_ENV=development
JWT_SECRET=3600s78a5a8a05970dffe03460ac7d848939e


# Dev database
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_USER=admin
DEV_DB_PASSWORD=admin123
DEV_DB_NAME=development

# Prod database
PROD_DB_HOST=prod-db-server
PROD_DB_PORT=3306
PROD_DB_USER=may
PROD_DB_PASSWORD=prodpass123
PROD_DB_NAME=production

# Se deja configurado el URL directamente en el .env para migraciones con fines de prueba tecnica
DATABASE_URL=postgresql://${DEV_DB_USER}:${DEV_DB_PASSWORD}@${DEV_DB_HOST}:${DEV_DB_PORT}/${DEV_DB_NAME}
